{
  "name": "hedera-did-driver",
  "version": "1.0.0",
  "private": "true",
  "description": "hedera DID method driver",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "getVersion": "echo \"console.log(require('./package.json').version)\" | node",
    "build": "docker build -t meecosystem/uni-resolver-driver-did-hedera:latest -t meecosystem/uni-resolver-driver-did-hedera:$(npm pkg get version | sed 's/\"//g') .",
    "push": "docker push meecosystem/uni-resolver-driver-did-hedera:latest && docker push meecosystem/uni-resolver-driver-did-hedera:$(npm pkg get version | sed 's/\"//g')",
    "release": "semantic-release --debug"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Meeco/hedera-did-driver.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "did-resolver": "3.1.5",
    "express": "4.17.2",
    "@hashgraph/did-sdk-js": "github:Meeco/did-sdk-js#c4e4f8685a31bcbf1f800691361f4662ed58612a"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "9.0.0",
    "@semantic-release/release-notes-generator": "10.0.3",
    "jest": "27.4.7",
    "semantic-release": "19.0.2",
    "supertest": "6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
