{
  "name": "hedera-did-driver",
  "version": "1.0.0",
  "private": "true",
  "description": "hedera DID method driver",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand --forceExit",
    "getVersion": "echo \"console.log(require('./package.json').version)\" | node",
    "build": "docker build -t meeco/uni-resolver-driver-did-hedera:latest -t meeco/uni-resolver-driver-did-hedera:$(npm pkg get version | sed 's/\"//g') .",
    "push": "docker push meeco/uni-resolver-driver-did-hedera:latest && docker push meeco/uni-resolver-driver-did-hedera:$(npm pkg get version | sed 's/\"//g')",
    "release": "semantic-release --debug",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Meeco/hedera-did-driver.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@hashgraph/did-sdk-js": "github:Meeco/did-sdk-js#43d69103dd5f133519593abaea7dcaf948d9ce35",
    "cors": "^2.8.5",
    "did-resolver": "4.1.0",
    "express": "4.17.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "9.0.0",
    "@semantic-release/release-notes-generator": "10.0.3",
    "jest": "27.4.7",
    "prettier": "^3.0.0",
    "semantic-release": "19.0.2",
    "supertest": "6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
